# MySQL Configurations
spring.datasource.host=db-mysql.c5usuqgiy2s6.us-east-1.rds.amazonaws.com
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2002